<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>faqs</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontsawesome2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/css/faq.css">
	
</head>
<body>
	<div class="wrapper">
		<div class="topbar container-fluid">
			<div class="row justify-content-between">
				<div class="col-md-3">
					<div class="logo">
						<img src="assets/img/logo-tally.png">
					</div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4">
							<div class="media">
								<i class="fas fa-headset"></i>
								<div class="media-body">
									<span>CALL US</span>
									<div>+91 9488748377</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="media">
								<i class="fas fa-envelope"></i>
								<div class="media-body">
									<span>FOR EMAIL</span>
									<div>tallycoachingcenter@gmail.com</div>
								</div>
							</div>
							
						</div>
						<div class="col-md-4">
							<div class="media">
								<i class="fas fa-map-marker"></i>
								<div class="media-body">
									<span>OUR LOCATION</span>
									<div>31-A infront commerce college, kota</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class=" part2 container-fluid">
			<div class="row justify-content-between">
			<div class="col-sm-5 link">
				<a class="btn btn-colored btn-theme-colored2 mt-15 mt-sm-10 pt-10 pb-10" href="javascript:void(0);" onclick="DownloadResource('www.tallysolutions.com', '820','Offline Installer')">Get a Tally Software</a>
			</div>
			<div class="col-sm-6  ">
				<nav class="navbar navbar-expand-xl  navbar-light navi" style="background-color: white;">
				    <button class="navbar-toggler btn-dark float-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>
				  	<div class="collapse navbar-collapse" id="collapsibleNavbar">
				    	<ul class="navbar-nav">
				        	<li class="nav-item">
				       			<a class="nav-link " href="index.html">Home</a>
				      		</li>
				      		<li class="nav-item">
				       			<a class="nav-link" href="about.html">About</a>
				      		</li>
				      		<li class="nav-item">
				       			<a class="nav-link" href="affiliations.html">Our Affiliations</a>
				      		</li>
				      		<li class="nav-item dropdown">
						      	<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						        	Syllabus
						      	</a>
						      	<div class="dropdown-menu">
						        	<a class="dropdown-item" href="tallyace.html">Tally Ace Syllabus</a>
						        	<a class="dropdown-item" href="tallypro.html">Tally pro Syllabus</a>
						        	<a class="dropdown-item" href="tallyguruu.html">Tally Guru Syllabus</a>
						      	</div>
						    </li>
				      		<li class="nav-item">
				       			<a class="nav-link active" href="faq.html">FAQ</a>
				    		</li>
				      		<li class="nav-item">
				        		<a class="nav-link" href="contact.html">Contact</a>
				      		</li>
				    	</ul>
				 	</div>
				</nav>
			</div>
		</div>
		</div>
		<section class="container-fluid part3">
			<div class="firsttt">FAQ</div>
			<div class="secondary">Home <i class="fas fa-caret-right pl-1 pr-2"></i><span>FAQ</span></div>
		</section>
		<section class="container part4">
			<div class="row">
				<div class="heading1 col-md-12 pb-2">
					Tally Interview Questions|FAQ
				</div>
				<div class="row pb-5 pt-3 col-sm-12">
					<div id="accordion" class="col-sm-8 ">
				    	<div class="card">
					        <div class="card-header">
					        	<a class="card-link" data-toggle="collapse" href="#collapseOne">
					          		<i class="fas fa-plus"></i>  What is tally?
					        	</a>
					      	</div>
					      	<div id="collapseOne" class="collapse show" data-parent="#accordion">
					        	<div class="card-body">
					          	Ans. Tally is a computer accounting software. Under which accounting work of any professional organization is done. Accounting is the process under which financial Profit & Loss of an entity can be obtained by recording the financial transition of any business entity, Getting information of debtor and creditor, cash balance, bank balance, assets and liabilities and other financial information.
					        	</div>
					      	</div>
					    </div>
					    <div class="card">
					      <div class="card-header">
					        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
					          		<i class="fas fa-plus"></i>  What is Accounting?
					        	</a>
					      </div>
					      <div id="collapseTwo" class="collapse" data-parent="#accordion">
					        <div class="card-body">
					          Accounting is the process of recording financial transactions pertaining to a business. The accounting process includes summarizing, analyzing and reporting these transactions to oversight agencies, regulators and tax collection entities. The financial statements used in accounting are a concise summary of financial transactions over an accounting period, summarizing a company’s operations, financial position and cash flows.
					        </div>
					      </div>
					    </div>
					    <div class="card">
					      <div class="card-header">
					        <a class="card-link" data-toggle="collapse" href="#collapseThree">
					          		<i class="fas fa-plus"></i>  What is double entry system in accounting?
					        	</a>
					      </div>
					      <div id="collapseThree" class="collapse" data-parent="#accordion">
					        <div class="card-body">
					          Double entry system of booking is an accounting system which recognizes the fact that every transaction has two aspects and both aspects of the transaction are recorded in the books of accounts. In other words, it recognizes that in order to receive some value, an equal value needs to be given.
					        </div>
					      </div>
					    </div>
					    <div class="card">
					      <div class="card-header">
					        <a class="card-link" data-toggle="collapse" href="#collapseFour">
					          		<i class="fas fa-plus"></i>  What are the Ledgers in Tally.Erp9?
					        	</a>
					      </div>
					      <div id="collapseFour" class="collapse" data-parent="#accordion">
					        <div class="card-body">
					          A ledger is the actual account head to identify your transactions and are used in all accounting vouchers. For example, purchase, payments, sales, receipts, and others accounts heads are ledger accounts. Without a ledger, you cannot record any transaction
					        </div>
					      </div>
					    </div>
					    <div class="card">
					      <div class="card-header">
					        <a class="card-link" data-toggle="collapse" href="#collapseFive">
					          		<i class="fas fa-plus"></i>  what are the two pre-defined ledger available in Tally ERP 9?
					        	</a>
					      </div>
					      <div id="collapseFive" class="collapse" data-parent="#accordion">
					        <div class="card-body">
					          	In Tally ERP 9, there are two types of pre-defined ledgers
					          	<ul>
									<li><strong>Cash:</strong> Under the group <strong>Cash-in-hand </strong>this ledger is 	created, you can enter the opening balance as on the books beginning from.
									</li>
									<li><strong>Profit and Loss Account:</strong> This ledger is created under the group
										<strong> Primary.</strong> In this ledger, previous year’s profit or loss is entered as the opening balance of this ledger.
									</li>
								</ul>
					        </div>
					      </div>
					    </div>
					    <div class="card">
					      <div class="card-header">
					        <a class="card-link" data-toggle="collapse" href="#collapseSix">
					          		<i class="fas fa-plus"></i>  Explain Accounting Vouchers in Tally.Erp9?
					        	</a>
					      </div>
					      <div id="collapseSix" class="collapse" data-parent="#accordion">
					        <div class="card-body">
					          Accounting vouchers are used to record all accounts-related transactions in Tally.ERP9. Total 8 Types of Accounting Vouchers Classified in Tally.Erp9 basis of nature of transaction. Like all types of Sales of Goods related transactions are record in <strong>Sales Voucher.</strong>.
					        </div>
					      </div>
					    </div>
					    <div class="card">
					      <div class="card-header">
					        <a class="card-link" data-toggle="collapse" href="#collapseSeven">
					          		<i class="fas fa-plus"></i>  What is the shortcut to duplicate a voucher and to add a voucher in Tally ERP 9?
					        	</a>
					      </div>
					      <div id="collapseSeven" class="collapse" data-parent="#accordion">
					        <div class="card-body">
					          To duplicate a voucher: use short cut keys Alt+2 <br>To add a voucher: use short cut keys Alt+A
					        </div>
					      </div>
					    </div>
					    <div class="card">
					      <div class="card-header">
					        <a class="card-link" data-toggle="collapse" href="#collapseEight">
					          		<i class="fas fa-plus"></i>  What features you can use to convert data in encrypted form in Tally ERP9?
					        	</a>
					      </div>
					      <div id="collapseEight" class="collapse" data-parent="#accordion">
					        <div class="card-body">
					          To convert data in encrypted form in Tally ERP 9, you can use function Tally Vault.  To use Tally Vault you to go to the gateway of Tally and press F3 and there you can select the company for which you want to encrypt the data.  Only persons having valid password can view those encrypted data
					        </div>
					      </div>
					    </div>
					    					    
				    </div>
				    <div class="col-md-4">
				    	<div class="box1">
				    		<div class="boxup">
				    			categories
				    		</div>
				    		<div class="boxdown">no categories</div>
				    	</div>
				    </div>
				</div>
			</div>
		</section>
		<section class="container-fluid part11">
			<div class="row justify-content-center p-5">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img src="assets/img/footer-logo-tally.png">
					<div class="pt-4">
						31-A, Infront of Commerce College,<br> Talwandi, Kota, (Rajasthan)<br>Pin - 324005
					</div>
					<div class="pt-3">
						<i class="fas fa-phone-alt"></i>
						 +91 9413163431
					</div>
					<div class="pt-2">
						<i class="fas fa-phone-alt"></i>
						 tallycoachingcenter@gmail.com
					</div>
					<div class="pt-2">
						<i class="fas fa-phone-alt"></i>
						 www.tallycoachingcenter.com
					</div>
					<div class=" pt-3 hj">
						<i class="fab fa-facebook p-2"></i>
						<i class="fab fa-instagram p-2"></i>
						<i class="fab fa-linkedin p-2"></i>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="links">
						useful links
					</div>
					<div>
						<ul class="first" >
							<li><a href="index.html" style="color: grey" >home</a></li>
							<li><a href="about.html" style="color: grey" >about</a></li>
							<li><a href="update.html" style="color: grey" >latest update</a></li>
							<li><a href="category.html" style="color: grey" >category</a></li>
							<li><a href="contact.html" style="color: grey" >contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="open">
						opening timings
					</div>
					<div>
						<ul class="second">
							<li ><i class="fas fa-clock"></i> monday:<span class="float-right">8:00 am - 06:00 pm</span></li>
							<li><i class="fas fa-clock"></i> tuesday:<span class="float-right">8:00 am - 06:00 pm</li>
							<li><i class="fas fa-clock"></i> wednesday:<span class="float-right">8:00 am - 06:00 pm</li>
							<li><i class="fas fa-clock"></i> thursday:<span class="float-right">8:00 am - 06:00 pm</li>
							<li><i class="fas fa-clock"></i> friday:<span class="float-right"> 8:00 am - 06:00 pm</li>
							<li><i class="fas fa-clock"></i> saturday:<span class="float-right">8:00 am - 06:00 pm</li>
							<li><i class="fas fa-clock"></i> sunday:<span class="float-right">8:00 am - 12:30 pm</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer >
			Copyright © 2018-2019 theeducate.in. All Rights Reserved
		</footer>
	</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>	
</body>
